                                                 /
                                                |
                                                /
                                               /
                                              /
                                             /
                                            |
                                            /
\                                          /
 \                                        /
  `.                                     /
    \                                   |
     \                                  /
      \                                /
       `.                             /
         \                           /
          \                         |
           \                        /
            \                      /
             `.                   /
               \                 /
                \               |
                 \              /
                  \            /
                   `.         /
                     \       /
                      \.....||
                       \XXXX/|
                        `.X/X|
                          XXX|
                           \X|
                            \|
                             \
                              `.
                                \
                                 \
                                  \
                                   `.
                                     \
                                      \