.-------------------------------------------------




















        .S_sSSs      sSSs    sSSs    sSSs
       .SS~YS%%b    d%%SP   d%%SP   d%%SP
       S%SXXX`S%b  d%S'    d%S'    d%S'
       S%SXXXXS%S  S%S     S%S     S%S
       S%SXXXXd*S  S&S     S&S     S&S
       S&SXXX.S*S  S&S_Ss  S&S_Ss  S&S_Ss
       S&S_sdSSS   S&S~SP  S&S~SP  S&S~SP
       S&S~YSY%b   S&S     S&S     S&S
       S*S   `S%b  S*b     S*b     S*b
       S*S    S%S  S*S.    S*S.    S*S
       S*S    S&S   SSSbs   SSSbs  S*S
       S*S    SSS    YSSP    YSSP  S*S
       SP                          SP
       Y                           Y




--------------------------------------------------