--------------------------------------------------




















      sSSs  sdSS_SSSSSSbs    sSSs    sSSs   .S
     d%%SP  YSSS~S%SSSSSP   d%%SP   d%%SP  .SS
    d%S'         S%S       d%S'    d%S'    S%S
    S%|          S%S       S%S     S%S     S%S
    S&S          S&S       S&S     S&S     S&S
    Y&Ss         S&S       S&S_Ss  S&S_Ss  S&S
    `S&&S        S&S       S&S~SP  S&S~SP  S&S
      `S*S       S&S       S&S     S&S     S&S
       l*S       S*S       S*b     S*b     S*S
      .S*P       S*S       S*S.    S*S     S*S
    sSS*S        S*S        SSSbs  S*S     S*S
    YSS'         S*S         YSSP  S*S     S*S
                 SP                SP      SP
                 Y                 Y       Y




--------------------------------------------------