

      ###    #### ##     ## ########  #######
     ##X##    ##  ##     ##    ##    ##XXXXX##
    ##XXX##   ##  ##     ##    ##    ##XXXXX##
   ##XXXXX##  ##  ##     ##    ##    ##XXXXX##
   #########  ##  ##     ##    ##    ##XXXXX##
   ##     ##  ##  ##     ##    ##    ##XXXXX##
   ##     ## ####  #######     ##     #######

















      ###    #### ##     ## ########  #######
     ##X##    ##  ##     ##    ##    ##XXXXX##
    ##XXX##   ##  ##     ##    ##    ##XXXXX##
   ##XXXXX##  ##  ##     ##    ##    ##XXXXX##
   #########  ##  ##     ##    ##    ##XXXXX##
   ##     ##  ##  ##     ##    ##    ##XXXXX##
   ##     ## ####  #######     ##     #######






