..                                              ..
'                                                |






       ,--------Y               ,--------b
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX|               |XXXXXXXX|
       |XXXXXXXX,'''''''''''''''''''''''''
       |XXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX|
       |XXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX|
       |XXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX|
       `--------'------------------------'






.                                                _
+|                                              d8