+--------------------+-----+---------------------+
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|             ,------+-----+-----b               |
|             |                                  |
|             |                                  |
|             |                                  |
|             |                                  |
|             |                                  |
|             |                                  |
|             |                  |               |
|             |                  |               |
|             |                  |               |
|             |                  |               |
|             |                  |               |
              |                  |
              |                  |
              |                  |
              |                  |
              |                  |
              |
|             |                                  |
|             |                                  |
|             |                                  |
|             |                                  |
|             |                                  |
|             `..................'               |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
|                    |XXXXX|                     |
+--------------------+-----+---------------------+